<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.gradient {
        width: 400px;
        height: 300px;
        /* Fallback for browsers that don't support gradients */
        background: red;
        /* For Safari 5.1 to 6.0 */
        background: -webkit-linear-gradient(red, yellow);
        /* For Internet Explorer 10 */
        background: -ms-linear-gradient(red, yellow);
        /* Standard syntax */
        background: linear-gradient(rgb(0, 255, 115), yellow);
        background: linear-gradient(to right, red, rgb(123, 0, 255))
    }

</style>

</head>
<body>
    <div class="gradient"></div>
</body>
</html>